VITE_FIREBASE_APIKEY="AIzaSyDpwh_JOViUuunPOqAtV7Zoi76GwQu-NrU"
VITE_FIREBASE_AUTHDOMAIN="ecommers-react-41c5d.firebaseapp.com"
VITE_FIREBASE_PROJECTID="ecommers-react-41c5d"
VITE_FIREBASE_STORAGEBUCKET="ecommers-react-41c5d.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="881339850535"
VITE_FIREBASE_APPID="1:881339850535:web:1523576309aa8e77575302"
